{
    "name": "tilemill",
    "version": "0.10.1",
    "main": "./index.js",
    "description": "A modern map design studio.",
    "keywords": ["map", "design", "cartography"],
    "url": "http://github.com/mapbox/tilemill",
    "repository": {
        "type": "git",
        "url": "git://github.com/mapbox/tilemill.git"
    },
    "contributors": [
        "Tom MacWright <tmcw>",
        "Konstantin Kaefer <kkaefer>",
        "Will White <willwhite>",
        "Dane Springmeyer <springmeyer>",
        "Dmitri Gaskin <dmitrig01>",
        "AJ Ashton <ajashton>",
        "Tristen Brown <tristen>",
        "Young Hahn <yhahn>",
        "Ansis Brammanis <aibram>",
        "Justin Miller <incanus>"
    ],
    "licenses": [{ "type": "BSD" }],
    "dependencies": {
        "glob":"~4.0.0",
        "generic-pool": "~2.1.1",
        "backbone-dirty": "~1.1.3",
        "jsdom":"https://github.com/springmeyer/jsdom-nogyp/tarball/c501ee8b71d8",
        "xmlhttprequest": "1.5.0",
        "backbone":"0.3.3",
        "jquery":"1.6.3",
        "express":"2.5.11",
        "connect":"1.9.2",
        "bones": "1.3.29",
        "chrono": "~1.0.1",
        "JSV": "4.0.x",
        "sax": "0.6.x",
        "request": "2.x",
        "step": "~0.0.5",
        "mbtiles": "~0.7.4",
        "mapnik": "~3.1.2",
        "tilelive-mapnik": "~0.6.14",
        "tilelive": "~4.5.3",
        "carto": "~0.14.1",
        "millstone": "~0.6.16",
        "sphericalmercator": "~1.0.2",
        "underscore": "~1.6.0",
        "wax": "6.4.2",
        "sqlite3": "~3.0.4",
        "passport": "0.2.x",
        "passport-oauth": "1.0.x",
        "modestmaps": "3.3.5",
        "npm": "2.1.x",
        "semver": "~4.1.0",
        "optimist": "~0.6.0",
        "mkdirp": "~0.5.0",
        "mapbox-upload": "~3.0.0",
        "fastlog": "1.0.0",
        "through": "2.3.x",
        "log-rotate": "0.2.x",
        "rcedit": "0.3.0"
    },
    "devDependencies": {
        "jshint": "0.2.x",
        "mocha": "*",
        "difflet": "0.2.x"
    },
    "scripts": {
        "preinstall": "node scripts/run.js scripts/vendor-node.sh",
        "start": "./index.js",
        "test": "mocha --timeout 100000",
        "postinstall": "node ./lib/gitutil.js"
    },
    "bin": {
        "tilemill": "./index.js"
    },
    "engineStrict": true,
    "engines": { "node": "0.8.x || 0.10.x" }
}
